ActiveDirectoryTool/MainWindow.xaml

<Window x:Class="ActiveDirectoryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:activeDirectoryTool="clr-namespace:ActiveDirectoryTool"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Height="576"
        MinHeight="576"
        MinWidth="1024"
        Title="Active Directory Tool"
        Width="1024"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding OpenAboutWindowCommand}" />
                <MenuItem Header="User Guide"
                          Command="{Binding OpenHelpWindowCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0">
                    <TreeView x:Name="TreeView"
                              IsEnabled="{Binding ViewIsEnabled}"
                              ItemsSource="{Binding RootScope.Children, Mode=OneTime}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                ItemsSource="{Binding Children, Mode=OneTime}">
                                <TextBlock Text="{Binding}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <activeDirectoryTool:BindableSelectedItemBehavior 
                                SelectedItem="{Binding CurrentScope, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </TreeView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58px" />
                    <RowDefinition Height="58px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      IsEnabled="{Binding ViewIsEnabled}">
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Top"
                               Content="Organizational Unit Queries" />
                        <Separator DockPanel.Dock="Bottom" />
                        <Button Content="Get Users"
                                Command="{Binding GetOuUsersCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Get Users with Groups"
                                Command="{Binding GetOuUsersGroupsCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Get Users with Direct Reports"
                                Command="{Binding GetOuUsersDirectReportsCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Get Groups"
                                Command="{Binding GetOuGroupsCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Get Groups with Users"
                                Command="{Binding GetOuGroupsUsersCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Get Computers"
                                Command="{Binding GetOuComputersCommand}"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,5" />
                        <Button Content="Write to File"
                                Command="{Binding WriteToFileCommand}"
                                DockPanel.Dock="Right"
                                Margin="0,0,5,5" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1"
                      IsEnabled="{Binding ViewIsEnabled}">
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Top"
                               Content="Search" />
                        <Separator DockPanel.Dock="Bottom" />
                        <TextBox DockPanel.Dock="Left"
                                 Text="{Binding SearchText, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0,0,5"
                                 TextWrapping="NoWrap"
                                 Width="200" />
                        <RadioButton DockPanel.Dock="Left"
                                     IsChecked="{Binding UserSearchIsChecked, Mode=TwoWay}"
                                     GroupName="SearchRadioButtons"
                                     Content="User"
                                     Margin="5,3,0,5" />
                        <RadioButton DockPanel.Dock="Left"
                                     IsChecked="{Binding GroupSearchIsChecked, Mode=TwoWay}"
                                     GroupName="SearchRadioButtons"
                                     Content="Group"
                                     Margin="5,3,0,5" />
                        <RadioButton DockPanel.Dock="Left"
                                     IsChecked="{Binding ComputerSearchIsChecked, Mode=TwoWay}"
                                     GroupName="SearchRadioButtons"
                                     Content="Computer"
                                     Margin="5,3,0,5" />
                        <Button DockPanel.Dock="Left"
                                Content="Search in Organizational Unit"
                                Command="{Binding SearchOuCommand}"
                                Margin="5,0,0,5" />
                        <Button DockPanel.Dock="Left"
                                Command="{Binding SearchCommand}"
                                Content="Search in Whole Active Directory"
                                Margin="5,0,0,5" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Left"
                                    Content="Previous Query"
                                    Command="{Binding PreviousQueryCommand}"
                                    Margin="5 5 5 5"
                                    IsEnabled="{Binding ViewIsEnabled}"/>
                        </DockPanel>
                        <DataGrid DockPanel.Dock="Top"
                                  IsEnabled="{Binding ViewIsEnabled}"
                                  ItemsSource="{Binding Data}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  Margin="5,5,5,0"
                                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                  x:Name="DataGrid"
                                  x:FieldModifier="private">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                            CommandParameter="{Binding SelectedItems,
                                                                                       ElementName=DataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenuItems}"
                                             Visibility="{Binding ContextMenuVisibility}"/>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                    <ProgressBar HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="10"
                                 Width="100"
                                 IsIndeterminate="true"
                                 Visibility="{Binding ProgressBarVisibility}" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Margin="0 50 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding CancelButtonVisibility}"/>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Background="White"
                           BorderThickness="1"
                           BorderBrush="Black"
                           Content="{Binding Path=MessageContent, Mode=TwoWay}"
                           Visibility="{Binding Path=MessageVisibility, Mode=TwoWay}"
                           MouseDoubleClick="Label_MouseDoubleClick" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>