ActiveDirectoryToolWpf/ActiveDirectoryToolView.xaml

<Window x:Class="ActiveDirectoryToolWpf.ActiveDirectoryToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Active Directory Tool"
        Height="576"
        Width="1024"
        MinHeight="576"
        MinWidth="1024">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0">
                <TreeView x:Name="TreeView"
                          ItemsSource="{Binding Path=Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42px" />
                <RowDefinition Height="42px" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel LastChildFill="False">
                    <Separator DockPanel.Dock="Bottom"/>
                    <Button Content="Get Users Only"
                            DockPanel.Dock="Left"
                            Margin="5,10,0,5"
                            Width="100"
                            Click="GetUsersButton_OnClick" />
                    <Button Content="Get Users with Groups"
                            DockPanel.Dock="Left"
                            Margin="5,10,0,5"
                            Width="130"
                            Click="GetUsersGroupsButton_OnClick" />
                    <Button Content="Get Groups Only"
                            DockPanel.Dock="Left"
                            Margin="5,10,0,5"
                            Width="100"
                            Click="GetGroupsButton_OnClick" />
                    <Button Content="Get Users with Direct Reports"
                            DockPanel.Dock="Left"
                            Margin="5,10,0,5"
                            Width="160"
                            Click="GetDirectReportsButton_OnClick" />
                    <Button Content="Get Computers Only"
                            DockPanel.Dock="Left"
                            Margin="5,10,0,5"
                            Width="130"
                            Click="GetComputersButton_OnClick" />
                    <Button Content="Write to File"
                            DockPanel.Dock="Right"
                            Margin="0,10,5,5"
                            Width="75"
                            Click="WriteToFileButton_OnClick" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel LastChildFill="False">
                    <Separator DockPanel.Dock="Bottom"/>
                    <TextBox DockPanel.Dock="Left"
                             Margin="5,10,0,5"
                             TextWrapping="NoWrap"
                             Width="235"
                             IsEnabled="False" />
                    <RadioButton DockPanel.Dock="Left"
                                 GroupName="SearchRadioButtons"
                                 Content="User"
                                 HorizontalAlignment="Left"
                                 Margin="5,13,0,5"
                                 VerticalAlignment="Top"
                                 IsEnabled="False" />
                    <RadioButton DockPanel.Dock="Left"
                                 GroupName="SearchRadioButtons"
                                 Content="Group"
                                 HorizontalAlignment="Left"
                                 Margin="5,13,0,5"
                                 VerticalAlignment="Top"
                                 IsEnabled="False" />
                    <RadioButton DockPanel.Dock="Left"
                                 GroupName="SearchRadioButtons"
                                 Content="Computer"
                                 HorizontalAlignment="Left"
                                 Margin="5,13,0,5"
                                 VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton x:Name="AnyRadioButton"
                                 DockPanel.Dock="Left"
                                 GroupName="SearchRadioButtons"
                                 Content="Any"
                                 HorizontalAlignment="Left"
                                 Margin="5,13,0,5"
                                 VerticalAlignment="Top"
                                 IsChecked="True" IsEnabled="False" />
                    <Button DockPanel.Dock="Left"
                            Content="Search"
                            HorizontalAlignment="Left"
                            Margin="5,10,0,5"
                            VerticalAlignment="Bottom"
                            Width="75" IsEnabled="False" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DockPanel>
                    <DataGrid x:Name="DataGrid"
                              DockPanel.Dock="Top"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                          IsReadOnly="True"
                          ItemsSource="{Binding IsAsync=True}"
                          Margin="5,10,5,0"/>
                </DockPanel>
                <ProgressBar x:Name="ProgressBar"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="10"
                             Width="100"
                             IsIndeterminate="true" />
            </Grid>
        </Grid>
    </Grid>
</Window>