ActiveDirectoryToolWpf/ActiveDirectoryToolView.xaml

<Window x:Class="ActiveDirectoryToolWpf.ActiveDirectoryToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Active Directory Tool"
        Height="576"
        Width="1024"
        MinHeight="576"
        MinWidth="1024">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0">
                <TreeView x:Name="TreeView"
                          ItemsSource="{Binding Path=Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="GetUsersButton"
                        Content="Get Users Only"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="100"
                        Click="GetUsersButton_Click" />
                <Button x:Name="GetUsersGroupsButton"
                        Content="Get Users with Groups"
                        HorizontalAlignment="Left"
                        Margin="115,10,0,0"
                        VerticalAlignment="Top"
                        Width="130"
                        Click="GetUsersGroupsButton_Click" />
                <Button x:Name="GetGroupsButton"
                        Content="Get Groups Only"
                        HorizontalAlignment="Left"
                        Margin="250,10,0,0"
                        VerticalAlignment="Top"
                        Width="100"
                        Click="GetGroupsButton_Click" />
                <Button x:Name="GetDirectReports"
                        Content="Get Users with Direct Reports"
                        HorizontalAlignment="Left"
                        Margin="355,10,0,0"
                        VerticalAlignment="Top"
                        Width="160"
                        Click="GetDirectReports_Click" />
                <Button x:Name="WriteToFile"
                        Content="Write to File"
                        HorizontalAlignment="Left"
                        Margin="677,10,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="WriteToFile__Click" />
                <Button x:Name="GetComputers"
                        Content="Get Computers Only"
                        HorizontalAlignment="Left"
                        Margin="520,10,0,0"
                        VerticalAlignment="Top"
                        Width="130" Click="GetComputers_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="DataGrid"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                          HorizontalAlignment="Left"
                          IsReadOnly="True"
                          ItemsSource="{Binding IsAsync=True}"
                          Margin="10,10,0,0"
                          MaxHeight="9001"
                          MaxWidth="9001"
                          MinHeight="484"
                          MinWidth="742"
                          RenderTransformOrigin="2.25,-3.615"
                          VerticalAlignment="Top" />
                <ProgressBar x:Name="ProgressBar"
                             HorizontalAlignment="Left"
                             Height="10"
                             Margin="326,242,0,0"
                             VerticalAlignment="Top"
                             Width="100"
                             IsIndeterminate="true" />
            </Grid>
        </Grid>
    </Grid>
</Window>