ActiveDirectoryToolWpf/HelpQueryTypesPage.xaml

<Page x:Class="ActiveDirectoryToolWpf.HelpQueryTpesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Query Types">

    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Margin="5 5 5 5">
            There are multiple query types available in this tool. They can be 
            divided into two categories: Organizational Unit Queries and 
            Contextual Queries.
            <LineBreak/>
            <LineBreak/>
            Organizational Units (OUs) form the structure of the active 
            directory. When this tool launches, the local active directory OUs 
            are loaded and displayed in the left pane. To perform an OU Query, 
            first select an OU. The OU Query buttons will then become 
            available for use.
            <LineBreak/>
            <LineBreak/>
            The OU queries are as follows:
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    Get Users: Returns all of the users in the selected OU 
                    and all child OUs.
                </Label>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    Get Users with Groups: Returns all of the users in the 
                    selected OU and all child OUs with a row for each group 
                    the user is in.
                </Label>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    Get Groups Only: Returns all of the groups that at least 
                    one user in the selected OU and child OUs is a member of.
                </Label>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    Get Users with Direct Reports: Returns all of the users 
                    in the selected OU and all child OUs that have at least 
                    one direct report, with a row for each direct report.
                </Label>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    Get Computers: Returns all computers in the selected OU 
                    and all child OUs.
                </Label>
            </BulletDecorator>
            <LineBreak/>
            <LineBreak/>
            Contextual Queries are available after an Organizational Unit 
            Query has been executed and the results are loaded. These queries 
            are available by right-clicking on any displayed result. Depending 
            on the type of the result, different contextual queries will be 
            available. The complete list of these queries is as follows:
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    User - Get Groups: Returns the groups the selected user is 
                    a member of.
                </Label>
            </BulletDecorator>
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <Label>
                    User - Get Direct Reports: Returns the direct reports of 
                    the selected user.
                </Label>
            </BulletDecorator>
        </TextBlock>
    </StackPanel>
</Page>
